  <!--pages/policeMyinformation/policeMyinformation.wxml-->
  <!--上方导航栏  -->
<view class='maintop'>
  <view class='authokIcon'>
  </view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='policeingIcon'>
  </view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='{{caseType==true ? "caseokIcon":"caseIcon"}}' bindtap='caseStep'>
  </view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='{{phoneType==true ? "facilityokIcon":"facilityIcon" }}'bindtap='phoneStep'>
  </view>
</view>
<!--图片  -->
<view class='imgbox'>
  <block wx:for="{{imgarr}}">
    <view class='imgs'>
      <image class='imgt' src='{{item}}'></image>
      <!-- <view class='imgb' data-url="{{item}}" bindtap='fdj'></view> -->
    </view>
  </block>
</view>
<!--姓名身份证号  -->
<view class='messageTip'>请确认以下信息无误后提交</view>
<view class='mainbox'>
  <view class='mains'>报警人姓名</view>
  <view class='mainl'>
    <input class='maininput' placeholder='报警人真实姓名'value="{{people_name}}"bindinput="policeUser"></input>
  </view>
</view>
<view class='mainbox'>
  <view class='mains'>身份证号</view>
  <view class='mainl'>
    <input class='maininput' placeholder='18位身份证号'value="{{people_idCard}}"bindinput="policeIdcard"></input>
  </view>
</view>
<!--手机号  -->
<view class='messageTip'>报警人手机号</view>
<view class='mainbox'>
  <view class='mains'>手机号</view>
  <view class='mainl'>
    <input class='maininput' placeholder='报警人手机号'bindinput="policeTel"value="{{policeTel}}"></input>
  </view>
</view>
 <!-- <view class='check' bindtap='checkPeople'>
  <view class=' checkimg {{checkmain == true ? "checked":"nocheck"}}'></view>
  <view>报警人与失主是同一人</view>
</view>  -->
<!--提交  -->
<view class="btnbox">
  <view class='btnLarge' bindtap='userinforStep'>下一步</view>
</view>

<!--mark-->
<!-- <view class='mark' wx:if="{{mark}}">
  <image src='../../public/close.png' class='close' bindtap='imghide'></image>
  <image class='markimg' src='{{markimg}}' mode='widthFix'></image>
</view> -->

