/* pages/policeEventinformation/policeEventinformation.wxss */

.messageTip{
  width: 93%;
  margin: 20rpx auto 20rpx;
}
.mainbox{
  width: 100%;
  background: #fff;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.policeType{
  color: #000;
  width: 94%;
  margin: 20rpx auto 0;
}
.policeType radio{
  margin: 0 10rpx 0 0;
  transform:scale(0.8);  
  font-size: 38rpx;

}
.mains{
  width:37%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  text-align: left;
  text-indent: 32rpx;
  color: #000;
}
.mainl{
  width:63%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  text-align: center;
  overflow: hidden;
  display: flex;
  align-items: center;

}
.maininput{
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  display: block;
  color: #000;
  text-align: left;
}
.otherText{
  width: 100%;
  background: #fff;
  height: 146rpx;
  overflow: hidden;
}
.otherTextarea{
  width: 92%;
  height: 120rpx;
  margin: 10rpx auto 0;
  border: 1px solid #ccc;
  font-size: 30rpx;
  text-indent: 20rpx;
  color: #000;
}
.picker{
  width: 83%;
  height: 80rpx;
  line-height: 80rpx;
  float: left;
  color: #000;
  text-align: left;
}
.eventDate{
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  border-right: 1px dotted #ccc;
}
.eventTime{
  width: 48%;
  height: 80rpx;
  line-height: 80rpx;
  text-indent: 20rpx;
}
.eventPlace{
  width: 89%;
  color: #000;
  text-align: left;
}
.timeIcon{
  width: 45rpx;
  height: 32rpx;
  margin-right: 26rpx;
  background:  url('https://wap.cintel.com.cn/anti_theft/images/timeIcon.png') no-repeat center center;
  background-size: cover; 
}
.placeIcon{
  width: 22rpx;
  height: 34rpx;
  margin-right: 30rpx;
  background:  url('https://wap.cintel.com.cn/anti_theft/images/placeIcon.png') no-repeat center center;
  background-size: cover; 
}
/*报警人与受害人是否为同一人  */
.losterOuter{
  display: flex;
  justify-content: space-between;
}
.check{
  display: flex;
  font-size: 28rpx;
  align-items: center;
}
.checkimg{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}
.nocheck{
  width: 24rpx;
  height: 24rpx;
  border:2rpx solid #fff;
  border-radius: 50%;
}
.checked{
  background: url('https://wap.cintel.com.cn/anti_theft/images/tipChecked.png') no-repeat center center;
  background-size: cover; 
}