<!--pages/queryPhoto/queryPhoto.wxml-->
<!--相机部分  -->
<view style="width: 100%; height: 100%;" wx:if="{{takephoto == false}}">
<!-- <cover-view class='scanTip'>扫描IMEI码/串号</cover-view> -->
<camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;" >
  
  <cover-view class='queryMark'>   
    <cover-view class='queryMarkTop'></cover-view> 
    <cover-view class='imeiTip'>将IMEI码/串号放入框内，按拍照按钮</cover-view> 
    <cover-view class='queryMarkBottom'></cover-view> 
    <cover-view class='btnBox'>
    <cover-image class="photoBtn" wx:if="{{photoType !=1}}"bindtap="photoBtn" src="https://www.wxjigntu.top/image/photoBtn.png"></cover-image>
    </cover-view>
  </cover-view>     
</camera>
</view>
<!--照片回显  -->
  <view class="viewTwo" wx:if="{{takephoto == true}}">
  <!-- <cover-view class='scanTip'>扫描IMEI码/串号</cover-view> -->
  <view class='queryMarkTwo'>
  <cover-image class="imgs" wx:if="{{photoType ==1}}" src='{{imageSrc}}'></cover-image>
    <cover-view class='queryMarkTop'></cover-view> 
    <cover-view class='imeiTip'>将IMEI码/串号放入框内，按拍照按钮</cover-view> 
    <cover-view class='queryMarkBottom'></cover-view> 

    <cover-image src='{{imgUrl}}'></cover-image>
    <!--按钮  -->
    <cover-view class='btnBox'>
      <cover-image class="rePhoto" wx:if="{{photoType ==1}}"bindtap="rePhoto" src="https://www.wxjigntu.top/image/rephoto.png"></cover-image>     
      <cover-image class="photook" wx:if="{{photoType ==1}}"bindtap="photook" src="https://www.wxjigntu.top/image/photook.png"></cover-image>
    </cover-view>
  </view> 
</view>
<canvas canvas-id="myCanvas" style="position:absolute; width:{{imageWidth}}px;;height:100%;top:-9999px;left:-9999px;"></canvas>
