<!--pages/policeDetail/policeDetail.wxml-->
<!-- <view class='con'> -->
  <view class='policeDetail' >
    <view class='policeTime'>报警时间</view>
    <view class='policeCon'>{{policeDetail.alarm_time}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>报警人</view>
    <view class='policeCon'>{{policeDetail.alarm_people_name}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>受害人</view>
    <view class='policeCon'>{{policeDetail.owner_name}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>受害人联系方式</view>
    <view class='policeCon'>{{policeDetail.contact_number}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>报警事由</view>
    <view class='policeCon'>手机{{alarm_type}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机品牌</view>
    <view class='policeCon'>{{policeDetail.lost_phone_brand}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机号码</view>
    <view class='policeCon'>{{policeDetail.lost_phone_number}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机串号（IMEI1）</view>
    <view class='policeCon'>{{policeDetail.imei1}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机串号（IMEI2）</view>
    <view class='policeCon'>{{policeDetail.imei2}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机序列号（SN）</view>
    <view class='policeCon'>{{policeDetail.lost_phone_serialNumber}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗时间</view>
    <view class='policeCon'>{{policeDetail.find_case_time}}时</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗地点</view>
    <view class='policeCon'>{{policeDetail.find_case_place}}</view>
  </view>
  <view class='policeDetail' >
    <view class='policeTime'>被盗手机购买时间</view>
    <view class='policeCon'>{{policeDetail.lost_phone_purchasingDate}}年</view>
  </view>
  
   <view class='policeDetail' >
    <view class='policeTime'>报警状态</view>
    <view class='policeCon'>{{alarm_status}}</view>
  </view> 

  <view class='btnBox'>
    <view class='btnCenter {{disabled == true ? "disabled":""}}' bindtap='revocationStep'>撤销报警</view>
    <view class='btnCenter {{disabled == true ? "disabled":""}}'bindtap='completeInfor'>补全信息</view>
  
  </view>
<!-- </view> -->

