<!--pages/policeVideo/policeVideo.wxml-->
<!--上方导航栏  -->
<view class='maintop'>
  <view class='authIcon'>
  </view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='policeIcon'>
  </view> 
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='caseIcon'>
  </view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <view class='facilityIcon'>
  </view>
</view>
<view class='videoTip'>
  <view class='videoTipText'>根据公安部规定，报警人必须进行身份验证</view>
</view>
<view class='videoImg'></view>
<!--视频验证  -->
<view class='btnLarge' bindtap='takeView'>点击启动摄像头</view>
<!--mark-->
<view class='mark' wx:if="{{mark}}"></view>


