/* pages/replenishMap/replenishMap.wxss */
page {
    background-color: #ccc;
}

.section{
  height: 7%;
  width: 100%;
  display: flex;
}

.Cancelsearch{
  color: #999;
  font-size: 30rpx;
  background: #fff;
  width: 15%;
  line-height: 75rpx;
}
input {
  font-size: 35rpx;
   padding-left: 20rpx;
    width: 85%;
    height: 100%;
    background-color: #fff;
    color: #333;
}

.sug_info {
  background: #fff;
    color: #333;
}
.sug_info .sug_view{
 height: 80rpx;
   line-height: 80rpx;
     font-size: 40rpx;
       border-bottom: 1px solid #ccc;
}
.sug_info text{
  display: block;
  margin-left: 20rpx;
}

.map_container{
    position: relative;
    height: 93%;
    width: 100%;
}
.mapcover{
  position: absolute;
  bottom: 20rpx;
  left: 0;
  width: 95%;
  height: 100rpx;
  line-height: 100rpx;
    margin-left: 20rpx;
  background: #fff;
  color: #333;
    display: flex;  
    justify-content: space-between;
   
}
.addressImg{
  display: block;
  width: 45rpx;
  height: 45rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.mapStreettext{
  font-size: 28
  rpx;
  color: #333;
  margin-top: 15rpx;
}
.mapleft{
  color: #999;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.mapsuretext{
  font-size: 30rpx;
  color: #333;
  width: 100rpx;
  line-height: 90rpx;
}

.mapleft{
  display: flex;
  overflow: hidden;
   margin-right: 10rpx; 
}
.mapcovertext2{
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}
.map {
  height: 100%;
  width: 100%;
}