<!--pages/replenishMap/replenishMap.wxml-->
<view class="section">
  <input placeholder="输入地址" value='{{addressName}}'   type="text" bindinput="bindKeyInput"/>
<view class='Cancelsearch' bindtap='Cancelsearch'>取消</view>
</view>
  

<view wx:if="{{sugDatadisplay}}" class="sug_info" wx:for="{{sugData}}" wx:key="index" wx:for-index="index">
 <view class='sug_view'>
  <text data-mapList="{{item}}" bindtap='clickmap'>{{item.name}}</text>
 </view>
</view>

 <view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18"   show-location  controls="{{controls}}"  bindregionchange="regionchange">
  <cover-view class='mapcover'>
   
<cover-view class='mapleft'>
 <cover-image class='addressImg' src='../../public/address.png'></cover-image>
    <cover-view>
    <cover-view class='mapStreettext'>{{mapStreettext}}</cover-view>
    <cover-view class='mapcitytext'>{{mapcitytext}}</cover-view>
    </cover-view>
</cover-view>

    <cover-view bindtap='mapsure' class='mapsuretext'>确定</cover-view>
 
  </cover-view>
  </map>
</view> 


