<!--pages/queryOne/queryOne.wxml-->
<view class='scanTip'>查询手机是否涉嫌被盗、被抢、被骗</view>
<view class='queryImg' wx:if="{{queryImgFlag == true}}" >
  <image src="{{queryImg}}"></image>
  <cover-image class="delete" bindtap="imeidelete" src='../../public/delete.png'></cover-image>
</view>
<!--输入设备IMEI码  -->
<view class='yourIMEI'>
  <input type='text'  placeholder-class="phcolor" placeholder='设备IMEI码' bindinput="yourIMEI" value="{{yourIMEI}}"></input>
  <cover-image bindtap="queryPhoto" class="queryPhoto" src='../../public/queryPhoto.png'></cover-image>
</view>
<!--查询  -->
<view class='btnLarge' bindtap="search">查  询</view>



