/* pages/queryOne/queryOne.wxss */
.scanTip{
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  background: #ffeb10;
  color: #3c80e3;
  text-align: center;
  font-size: 26rpx;
}
.queryImg{
  width: 90%;
  height: 100rpx;
  margin:30rpx auto 0;
  position: relative;
}
.queryImg image{
  width: 100%;
  height: 100%;
}
.delete{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
  top: 40rpx;
}
/*输入设备IMEI码  */
.yourIMEI{
  width: 100%;
  height: 80rpx;
  margin: 30rpx auto 0;
  font-size: 36rpx;
  overflow: hidden;
  position: relative;
  background: #fff;
}
.yourIMEI input{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  letter-spacing:3rpx;
  text-align: left;
  color:#000;
  border: none;
  
  padding-left: 20rpx;
}
.queryPhoto{
  width: 47rpx;
  height: 40rpx;
  position: absolute;
  right:40rpx;
  top:22%;
}
