/* pages/revocationMyinformation/revocationMyinformation.wxss */

.titles{
  width: 100%;
  height: 80rpx;
  text-align: left;
  line-height: 80rpx;
  box-sizing: border-box;
  padding-left: 5%;
  font-size: 30rpx;
}
.imgbox{
  width: 100%;
  overflow: hidden;
  margin-top:46rpx;
}
.imgs{
  width: 30%;
  margin-left: 2.5%;
  height: 300rpx;
  box-sizing: border-box;
  float: left;
  border-radius: 10rpx;
  padding-top: 10rpx;
}
.imgt{
  width: 94%;
  height: 280rpx;
  display: block;
  margin-left: 1%;
}
/* .imgb{
  width: 94%;
  height: 45rpx;
  border-radius: 0 0 10rpx 10rpx;
  background: #000 url('http://opbx3u32r.bkt.clouddn.com/find.png') no-repeat center center;
  opacity: 0.5;
  background-size: 20%;
  margin-left: 3%;
} */
.messageTip{
  width: 93%;
  margin: 30rpx auto 20rpx;
}
.mainbox{
  width: 100%;
  background: #fff;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
}
.mainbox2{
   width: 100%;
  background: #fff;
  margin-top: 20rpx;
  height: 80rpx;
  border-bottom: 1px solid #ccc;
}
.phcolor{
   text-indent: 32rpx;
}
.mains{
  width:38%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  text-align: left;
  text-indent: 32rpx;
  color: #000;
}
.mainl{
  width:60%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  text-align: center;
}
.maininput{
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  display: block;
  text-align: left;
  color: #000;
}
.check{
  display: flex;
  margin:10rpx auto 0;
  font-size: 26rpx;
  width: 92%;
}
.checkimg{
  width: 30rpx;
  height: 30rpx;
  margin-right: 30rpx;
}
.nocheck{
  background: red;
}
.checked{
  background: green;
}

/*遮罩  */
.mark{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.3);
  z-index:1000;

}
/* .markimg{
  width: 90%;
  margin-left: 5%;
  margin-top: 250rpx;
}
.close{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  left: 85%;
  top: 150rpx;
} */