/* pages/policePhoto/policePhoto.wxss */
.backPhoto{
  width: 700rpx;
  height: 394rpx;
  margin: 20rpx auto;
  background: #ccc;
  position: relative;
}
.frontPhoto{
    width: 700rpx;
  height: 394rpx;
  margin: 20rpx auto;
  background: #ccc;
  position: relative;
}

.top{
  justify-content: center;
}
image{
  height: 100%;
  width:100%;
  display: inline-block;
  overflow: hidden;
}
.backPhoto .frontPhotoImge{
     display: inline-block;
   width: 350rpx;
   height: 197rpx;
 overflow: hidden;
}

.frontPhoto .frontPhotoImge{
   display: inline-block;
   width: 350rpx;
   height: 197rpx;
 overflow: hidden;
}


.changed{
  height: 700rpx;
  width: 394rpx;
}
.nochange{
  width: 700rpx;
  height: 394rpx;
}
.takePhoto{
  width: 154rpx;
  height: 154rpx;
  position: absolute;
  top:30%;
  left: 50%;
  margin-left: -77rpx;
}
.disabled{
  background: #ccc;
}
.able{
  background: #fff;
}

/*拍摄正面样式  */
.topTip{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  background: red;
  z-index: 100;
}
.frontOuter{
  width: 620rpx;
  height: 921rpx;
  position: fixed;
  top:6%;
  left: 50%;
  margin-left: -310rpx;
}
.bottomTip{
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  text-align: center;
  position: fixed;
  bottom: 130rpx;
}

.btn{
  width: 100%;
  height: 120rpx;
  background: #000;
  position: fixed;
  bottom: 0;
}
.photoBtn{
    width: 100rpx;
    height: 100rpx;
    margin:15rpx  auto;
}