<!-- <view class="section">
  <input placeholder="输入地址" value='{{addressName}}'   type="text" bindinput="bindKeyInput"/>
</view>  -->
<view wx:if="{{sugDatadisplay}}" class="sug_info" wx:for="{{sugData}}" wx:key="index" wx:for-index="index">
 <view class='sug_view'>
  <text data-mapList="{{item}}" bindtap='clickmap'>{{item.name}}</text>
 </view>
</view>

 <view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}"   show-location  controls="{{controls}}"  bindregionchange="regionchange">

   <cover-view  class="section" bindtap='searchaddress'>{{addressInputname}}</cover-view>
   <cover-image src='../../public/enlarge.png' class='mapProportions' data-map="1" bindtap='mapProportions'></cover-image>
      <cover-image class='maProportionalreduction' data-map="2" bindtap='mapProportions' src='../../public/narrow.png' ></cover-image>
    <cover-view class='mapcurrent' bindtap='mapcurrent'><cover-image src='../../public/Locationcurrent.png'></cover-image></cover-view>

  <cover-view class='mapcover'>
<cover-view class='mapleft'>
 <cover-image class='addressImg' src='../../public/address.png'></cover-image>
    <cover-view>
    <cover-view class='mapStreettext'>{{mapStreettext}}</cover-view>
    <cover-view class='mapcitytext'>{{mapcitytext}}</cover-view>
    </cover-view>
</cover-view>

    <cover-view bindtap='mapsure' class='mapsuretext'>确定</cover-view>
 
  </cover-view>
  </map>
</view> 

