page{
  width: 100%;
  height: 100%;
  background: #fff;
}
.searchbox{
  width: 100%;
  height: 120rpx;
  background: #4775fe;
  display: flex;
}
.searchbox input{
  background: #fff;
  width: 80%;
  height: 80rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  border-radius: 3px;
  padding-left: 10rpx;
  color: #000;
  position: relative;
}
.searchbox image{
  display: block;
   width: 54rpx;
   height: 54rpx;
   position: absolute;
   top:15rpx;
   right: 10rpx;
}
.searchbtn{
  height: 120rpx;
  width: 20%;
  line-height: 120rpx;
  font-size: 40rpx;
  color: #fff;
  text-align: center;
}

.sug_info {
  background: #fff;
  color: #333;
}
.sug_info .sug_view{
 height: 150rpx;
 border-bottom: 1px solid #ccc;
}
.sug_view image{
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.sug_viewright{
  font-size: 28rpx;
  color: #888;
    margin-top: 20rpx;
  margin-left: 70rpx;
}


.sug_viewleft{
  display:flex;
  font-size: 32rpx;
    color: #333;
    margin-top: 20rpx;

}


.map_container{
    position: relative;
    height: 93%;
    width: 100%;
}




