<view class="searchbox">
<input  placeholder='搜索地点' value='{{addressName}}' focus="true" type='text' bindinput="bindKeyInput" >
<image bindtap='searchvaluedetail' wx:if="{{addressName}}"  src='../../public/searchdetail.png'/>
</input>
<view class='searchbtn'>搜索</view>
</view>

<view class='main' wx:if="{{searchmaindisplay}}">
<view wx:if="{{sugDatadisplay}}" class="sug_info" wx:for="{{sugData}}" wx:key="index" wx:for-index="index">
 <view class='sug_view' bindtap='mapBackoff' data-item="{{item}}">
<view  class='sug_viewleft'>
 <image  src='../../public/address.png' />
  <text data-mapList="{{item}}" bindtap='clickmap'>{{item.title}}</text>
</view>
 <view class='sug_viewright'>
 <text>{{item.address}}</text>
 </view>
 </view>
</view>
</view>