<!--pages/policeTakeBackPhoto/policeTakeBackPhoto.wxml-->
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;">
    <!-- <cover-view class="topTip "> 请拍摄报警人身份证国徽一面照片</cover-view> -->
    <!-- <cover-view class="frontOuter" ></cover-view> -->
    <cover-image  class="frontOuter"  src='https://www.wxjigntu.top/image/backOuter1.png'></cover-image>
    <cover-view class='bottomTip'>请确保提示框内证件文字清晰可见</cover-view>
    <cover-view class='btn'>
      <cover-image class='photoBtn' src='https://www.wxjigntu.top/image/photoBtn.png' bindtap='takePhoto'></cover-image>
    </cover-view>
    <!--mark-->
    <cover-view class='mark' wx:if="{{mark}}"></cover-view>
  </camera>
   
   

 

