<!--pages/extractTakeBackPhoto/extractTakeBackPhoto.wxml-->
  <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 100%;">
    <!-- <cover-view class="topTip "> 请拍摄报警人身份证头像一面照片</cover-view> -->
    <cover-view class="frontOuter" ></cover-view>
    <cover-image  class="frontOuter"  src='https://wap.cintel.com.cn/anti_theft/images/frontOuter1.png'></cover-image>
    <cover-view class='bottomTip'>请确保提示框内证件文字清晰可见</cover-view>
    <cover-view class='btn'>
      <cover-image class='photoBtn' src='https://wap.cintel.com.cn/anti_theft/images/photoBtn.png' bindtap='takePhoto'></cover-image>
    </cover-view>
    <!--mark-->
    <cover-view class='mark' wx:if="{{mark}}"></cover-view>
  </camera>
 

 

