<!--pages/extractMyinformation/extractMyinformation.wxml-->
  <!--上方导航栏  -->
<view class='maintopTwo'>
  <view class='authokIcon'>
  </view>
  <view class='lineTwo'>
  </view>
  <view class='extractokIcon'>
  </view> 
</view>
<!--图片  -->
<view class='imgbox'>
  <block wx:for="{{imgarr}}">
    <view class='imgs'>
      <image class='imgt' src='{{item}}'></image>
      <!-- <view class='imgb' data-url="{{item}}" bindtap='fdj'></view> -->
    </view>
  </block>
</view>
<!--姓名身份证号  -->
<view class='mainbox'>
  <view class='mains'>提取人姓名</view>
  <view class='mainl'>
    <input class='maininput' placeholder='提取人真实姓名'value="{{extract_name}}"bindinput="extractUser"></input>
  </view>
</view>
<view class='mainbox'>
  <view class='mains'>提取人身份证号</view>
  <view class='mainl'>
    <input class='maininput' placeholder='18位身份证号'value="{{extract_idCard}}"bindinput="extractIdcard"></input>
  </view>
</view>
<!--提交  -->
<view class="btnbox">
  <view class='btnLarge' bindtap='extractStep'>提取报警信息</view>
</view>

<!--mark-->
 <view class='mark' wx:if="{{mark}}"></view> 


