<!--pages/policeVideo/policeVideo.wxml-->
<!--上方导航栏  -->
<view class='maintop top'>
  <!--身份认证已完成  -->
  <view class='authokIcon'></view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
    <!--申诉人图标选中  -->
  <view wx:if='{{Complainant==0}}' class='ComplainantselectionIcon'></view>
      <!--申诉人图标成功打钩  -->
  <view  wx:if='{{Complainant==2}}' class='ComplainantjumpIcon' bindtap='Complainantjump'></view>
  <view class='line'>
    <image src='../../public/line.png'></image>
  </view>
  <!--申诉信息初始化  -->
  <view class='InitialcomplaintIcon' wx:if="{{Complainant==0 && Initialcomplaint==0}}"></view>
 <!--申诉信息图标选中  -->
   <view wx:if='{{Complainant==2}}'  class='AppealsIcon'></view> 
    <!--申诉信息图标成功打钩  -->
  <view  wx:if='{{Complainant==0 && Initialcomplaint!=0}}' bindtap='Appealsjump' class='AppealsjumpIcon'></view>
</view>



  <!--申诉人信息  -->
    <form catchsubmit="formSubmit">
 <view  class='{{Complainant===0 ? "show":"hide" }}' >
<!--申诉人信息图片  -->
<view class='imageSBox'>
<view class='imageS' wx:for="{{imgarr}}" wx:key="index" wx:for-index="index">
<image src="{{item}}" style='{{index!=0?"margin-left:10rpx":""}}' /> 
</view>                   
</view>

<!--姓名  -->
<view class='messageTip'>请确认以下信息无误后提交</view>
<view class='mainbox'>
  <view class='mains'>申诉人姓名</view>
  <view class='mainl'>
    <input class='maininput' name="name" bindinput="AppealUser"  placeholder='请输入姓名'value="{{people_name}}"></input>
  </view>
</view>
<!--身份证号  -->
<view class='mainbox'>
  <view class='mains'>身份证号</view>
  <view class='mainl'>
    <input class='maininput' bindinput="AppealIdcard"  name="id_card"  placeholder='请输入身份证号'value="{{people_idCard}}"></input>
  </view>
</view>
<!--手机号  -->
<view class='mainbox inputtop'>
  <view class='mains'>手机号</view>
  <view class='mainl'>
     <input class='maininput' bindinput="AppealTel"  placeholder='请输入手机号' name="contact_number"></input> 
  </view>
</view>
<!--现住地  -->
<view class='Placepurchasebox'bindtap='Choosecomplaint2'>
  <view class='Placepurchasetext1'>现住地</view>
   <view class='mainl'>
    <picker  mode="region"  bindcancel="Cancelthechoice2"  bindchange="AppealplaceChange" value="{{regionoften}}" custom-item="{{customItem}}">
      <view class="Placepurchasetext2">
            {{regionoften[0]}} {{regionoften[1]}} {{regionoften[2]}}
      </view>
    </picker>
    <view class="{{Selectdropdown2?'bottomarrow':'toparrow'}}"></view>
  </view>
</view>
</view>

<!--申诉信息页面  -->
<view class='{{Complainant===2 ? "show":"hide" }}'>
<!--申诉原因  -->
<view class='mainbox' bindtap='Choosecomplaint'>
      <picker class='picker' bindcancel="Cancelthechoice" bindchange="appealReasonChange" value="{{appealReasonindex}}" range="{{appealReasonarray}}">
    <view class="Otherpicker {{blackFont?'blackfont':''}}">
      {{!appealReasonindex?'请选择申诉原因':appealReasonarray[appealReasonindex]}}
    </view>
  </picker>
  <view class="{{Selectdropdown?'bottomarrow':'toparrow'}}"></view>
  </view>
 <!--其他申诉原因  -->
  <view class='mainbox' wx:if="{{otherShow}}">    
  <view class='OtherInput'>
    <input class='maininput' placeholder='请填写其他原因' name="other_appeal_cause"></input>
  </view>
</view>
<!--品牌型号 -->
<view class='messageTip'>设备信息</view>
<view class='mainbox'>
  <view class='mains'>品牌型号</view>
  <view class='mainl'>
    <input class='maininput' placeholder='品牌型号' name="cellphone_features"></input>
  </view>
</view>
<!--购买地点  -->
<view class='Placepurchasebox' bindtap='Choosecomplaint3'>
  <view class='Placepurchasetext1'>购买地点</view>
   <view class='mainl'>
   <picker  mode="region" bindcancel="Cancelthechoice3" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="Placepurchasetext2">
          {{region[0]}} {{region[1]}} {{region[2]}}
    </view>
  </picker>
  </view>
  <view class="{{Selectdropdown3?'bottomarrow':'toparrow'}}"></view>
</view>
<!--购买时间  -->
<view class='mainbox' bindtap='Choosecomplaint4'>
  <view class='mainsTime'>购买时间</view>
  <view class='mainl'>
   <picker mode="date" value="{{payDate}}"start="2000-09-01" end="2999-09-01"  bindcancel="Cancelthechoice4" bindchange="payDateChange">
    <view class="picker">
       {{payDate}}
    </view>
  </picker>
  </view>
  <view class="{{Selectdropdown4?'bottomarrow':'toparrow'}}"></view>
</view>
<!--手机串号 -->
<view class='Serialbox'>
  <view class='MobilephoneIMEI'>手机串号</view>
  <view class='MobilephoneInput'>
    <input placeholder='手机串号(IMEI)' name="imei" ></input>
  </view>
  <view bindtap='SerialPrompt'><image src='../../public/Serialicon.png'/></view>
</view>
<!--上传图片证明  -->
<view class='messageTip'>上传1~2张图片证明（发票、手机信息截图等）</view>
<view class='appealImgBox'>

  <view class='appealImg' bindtap='addFirstImg' data-imgnum='1'>
      <cover-image class='addimg hide{{!imgOne?"show":""}}'src='../../public/addImg.png'></cover-image>
      <image class='imgShow hide{{imgOne?"show":""}}'src='{{imgAll[0]}}'></image>
        <view wx:if="{{imgAll[0]}}" class='appealImgDetail' data-imgnum='1'  catchtap='detailImg'>删除</view>
        <view wx:if="{{imgAll[0]}}" class='Shootingsuccess'><image src='../../public/Shootingsuccess.png'/></view>
  </view>
<!--第二个图片上传框  -->
    <view  class='appealImg' bindtap='addFirstImg' data-imgnum='2'>
      <cover-image class='addimg hide {{!imgOne2?"show":""}}' src='../../public/addImg.png'></cover-image>
      <image class='imgShow hide{{imgOne2?"show":""}}'src='{{imgAll[1]}}'></image>
        <view wx:if="{{imgAll[1]}}" data-imgnum='2' catchtap='detailImg'  class='appealImgDetail'>删除</view>
        <view wx:if="{{imgAll[1]}}" class='Shootingsuccess'><image src='../../public/Shootingsuccess.png'/></view>
  </view>
</view>

</view>

<!--申诉人信息下一步按钮  -->
<view class="btnbox"  wx:if="{{Complainant===0}}">
  <view class='btnLarge' bindtap='userinforStep'>下一步</view>
</view>

<!--提交按钮  -->
<view class="{{otherShow?'btnbox':''}}" wx:if="{{Complainant===2}}">
<button class='btnLarge' formType="submit">提交</button>
</view>

<!--手机串号提示  -->
<view class='mark' wx:if='{{mark}}'>
  <view class='tipsOuter'>
    <view class='tipsTitle'>获取手机串号(IMEI)的方法</view>
    <view class='tipsCon'>
      <view wx:for='{{mesList}}' class='meslist'>
        <view class='tipsnum'>
          {{item.num}}
        </view>
        {{item.con}}
      </view> 
    </view>
    <view class="tipsBtn" bindtap='callPolice'>我知道了</view>
  </view>
</view>
</form>






