/* pages/mine/mine.wxss */
/*我的信息  */
.userInfo{
  width: 100%;
  height: 408rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userHead{
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  /* position: absolute;
  left: 50%;
  top: 20px; */
  margin: 40rpx 0;
  background-color: rgb(210, 210, 210);
  box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.76);
  
}
/*我的列表  */
.mineConBox{
  width: 100%;
  height: 208rpx;
  background: #fff;
}
.mineCon{
  width: 98%;
  height: 103rpx;
  margin: 0 auto;
  display: flex;
  line-height: 104rpx;
}
.logo{
  width: 38rpx;
  height: 38rpx;
  margin-left: 30rpx;
  align-items: center;
}
.myPolice{
  width: 39rpx;
  height: 39rpx;
}
.myaAppeal{
  width: 38rpx;
  height: 32rpx;
}
.myReport{
  width: 31rpx;
  height: 32rpx;
}
.mySearch{
  width: 33rpx;
  height: 33rpx;
}
.mineTitle{
  color: #000;
  font-size: 34rpx;
  width: 100%;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #cccccc;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
/*  */
.otherIcon{
  width: 16rpx;
  height: 29rpx;
  margin-right: 48rpx;
}
/*灰色填充  */
.otherBg{
  width: 100%;
  height: 28%;
  /* background: #e6e6e6; */
  bottom: 0;
}
.noBottom{
  border-bottom:none;
}

