<!--pages/policePhoneinfor/policePhoneinfor.wxml-->
  <!--上方导航栏  -->
<scroll-view  scroll-y style="height:100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" wx:if="{{success == false}}">
  <view class='maintop'>
    <view class='authokIcon'>
    </view>
    <view class='line'>
      <image src='../../public/line.png'></image>
    </view>
    <view class='policeokIcon' bindtap='policeStep'>
    </view>
    <view class='line'>
      <image src='../../public/line.png'></image>
    </view>
    <view class='caseokIcon' bindtap='caseStep'>
    </view>
    <view class='line'>
      <image src='../../public/line.png'></image>
    </view>
    <view class='facilityingIcon'>
    </view>
  </view>
  <!--丢失手机号  -->
  <view class='messageTip'>{{alarm_typeCon}}手机信息</view>
  <view class='mainbox'>
    <view class='mains'>手机号<text class='required'>(必填)</text></view>
    <view class='mainl'>
      <input class='maininput' placeholder='手机号' bindinput='losterTel' value='{{losterTel}}'></input>
    </view>
  </view>
  <!--确认手机号  -->
  <view class='mainbox'>
    <view class='mains'>确认手机号<text class='required'>(必填)</text></view>
    <view class='mainl'>
      <input class='maininput' placeholder='请重新输入手机号' bindinput='secondlosterTel' value='{{secondlosterTel}}'></input>
    </view>
  </view>
  <!-- 丢失设备信息  
  <view class='messageTip'>丢失设备信息</view> -->
  <view class='mainbox' bindtap='Choosecomplaint'>
    <view class='mains'>手机品牌<text class='required'>(必填)</text></view>
    <view class='mainl'>
      <picker  bindcancel="Cancelthechoice" bindchange="phonenameChange" value="{{phonenameindex}}" range="{{phonenamearray}}">
      <view class="picker">
        {{phonenamearray[phonenameindex]}}
      </view>
    </picker>
    
    </view>
    <view class="{{Selectdropdown?'bottomarrow':'toparrow'}}"></view>
  </view>
  <!--其他  -->
  <view class='mainbox hide{{otherShow?"show":""}}'>    
    <view class='mainOther'>
        <input  class='inputOther' placeholder='您的手机品牌' bindinput='otherPhoneName' value='{{otherPhoneName}}'></input>
    </view>
  </view>
  <!--手机型号  -->
  <view class='mainbox'>
    <view class='mains'>手机型号</view>
    <view class='mainl'>
      <input class='maininput' placeholder='手机型号' bindinput='phoneSize' value='{{phoneSize}}'></input>
    </view>
  </view>
  <!--购买时间  -->
  <view class='mainbox' bindtap='Choosecomplaint2'>
    <view class='mains'>购买时间<text class='required'>(必填)</text></view>
    <view class='mainl'>
      <picker bindcancel="Cancelthechoice2" bindchange="phonetimeChange" value="{{phoneTimeindex}}" range="{{phoneTimearray}}">
        <view class="picker">
          {{phoneTimearray[phoneTimeindex]}}年
        </view>
      </picker>
    </view>
    <view class="{{Selectdropdown2?'bottomarrow':'toparrow'}}"></view>
  </view>
  <!--丢失设备信息  -->
  <view class='messageTip2'>设备详细信息(选填)</view>
  <view class='mainbox'>
    <view class='mains'>手机IMEI1</view>
    <view class='mainl'>
      <input class='maininput' placeholder='手机IMEI1' bindinput='bindIMEI1' value='{{IMEI1}}'></input>
    </view>
  </view>
  <view class='mainbox'>
    <view class='mains'>手机IMEI2</view>
    <view class='mainl'>
      <input class='maininput' placeholder='手机IMEI2'bindinput='bindIMEI2' value='{{IMEI2}}'></input>
    </view>
  </view>
  <view class='mainbox'>
    <view class='mains'>手机序列号</view>
    <view class='mainl'>
      <input class='maininput' placeholder='手机序列号'bindinput='bindNumber' value='{{bindNumber}}'></input>
    </view>
  </view>
  <!--其他信息  -->
  <view class='otherText'>
      <textarea class='otherTextarea {{ mark == true ? "pos":""}}' placeholder='手机其他信息补充.如：手机颜色/内存...' bindblur="otherTextarea"bindTap="otherArea" value='{{otherTextarea}}'></textarea>

  </view>
  <view class="btnbox">
    <view class='btnLarge' bindtap='phoneStep'>提交信息</view>
  </view>
</scroll-view>
<!--填写受害人联系方式  -->
<view class='contentmark' wx:if="{{contentmark}}">
  <view class='telOuter'>
    <view class='tel'>
      <input class='telText' placeholder='受害人联系方式'  bindinput='callbackTel' value="{{callbackTel}}"></input>
      <cover-view class='alertBtn'bindtap='phoneSure'>确认</cover-view>
    </view> 
    <image src='http://www.wxjingtu.top/image/tipClose.png' class='close' bindtap='imghide'></image> 
  </view>
</view>
<view class='mark' wx:if="{{mark}}"></view>