/* pages/policePhoneinfor/policePhoneinfor.wxss */
.required{
  font-size: 24rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: left;
  margin-left: -20rpx;
  color: #c6c6c6;
}
/* 标题 */
.messageTip{
  width: 93%;
  margin: 0rpx auto 20rpx;
}
.messageTip2{
  width: 93%;
  margin: 20rpx auto 20rpx;
}
.mainbox{
  width: 100%;
  background: #fff;
  height: 76rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.mains{
  width:40%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 35rpx;
  float: left;
  text-align: left;
  text-indent: 32rpx;
  color: #000;
  display: flex;
  align-items: center;
}
.mainl{
  width:55%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 35rpx;
  float: left;
  text-align: left;
  color: #000;
}
.mainOther{
  width: 100%;
  height: 80rpx;
   line-height: 80rpx;
  font-size: 35rpx;
  text-align: center;

}
.inputOther{
   width:100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  display: block;
  text-align: center;
  color: #000;
}
.maininput{
  width:100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  float: left;
  display: block;
  text-align: left;
}
.tips{
  font-size: 26rpx;
  color: #000;
  text-align: center;
  margin-top:20rpx;
}
.otherText{
  width: 100%;
  background: #fff;
  height: 100rpx;
  overflow: hidden;
}
.otherTextarea{
  width: 92%;
  height: 80rpx;
  margin: 10rpx auto 0;
  border: 1px solid #ccc;
  font-size: 30rpx;
  text-indent: 20rpx;
  color: #000;
}

/*mark  */
.contentmark{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url('https://wap.cintel.com.cn/anti_theft/images/bg.png') no-repeat;
   background-size: 100% 100%;
  z-index:99;
}
/*受害人联系方式弹框  */
.telOuter{
  width: 540rpx;
  height: 547rpx;
  position: absolute;
  left: 13%;
  top: 15%;
  background: url(https://wap.cintel.com.cn/anti_theft/images/telOuter.png) no-repeat;
  background-size: 100% 100%;
}
.telOuterTitle{
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 38rpx;
  margin-top:280rpx;
}

.tel{
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 38rpx;
  margin-top:300rpx;
}

.telText{
  width: 90%;
  height: 64rpx;
  border: 1rpx solid #ccc;
  border-radius: 5rpx;
  margin: 20rpx  auto 60rpx ;
  text-align: center;
  color: #000;

}
.close{
  position: absolute;
  left: 45%;
  top:104%;
  width: 40rpx;
  height: 40rpx;
}
.pos{
  position: static;
  display: none;
}

